# Configurações do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=senac123456789
DB_NAME=encantos_da_ilha

# Chave da API Groq
GROQ_API_KEY=sua_chave_aqui

# Configurações de upload
UPLOAD_FOLDER=static/img
ALLOWED_EXTENSIONS= {'png', 'jpg', 'jpeg', 'gif'}